# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  mid: 
  display_name: MyString
  picture_url: MyString
  status_message: MyString

two:
  mid: 
  display_name: MyString
  picture_url: MyString
  status_message: MyString
